"D:\CLion 2018.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=D:/exec/mingw64/bin/gcc.exe -G "CodeBlocks - NMake Makefiles" "C:\Users\grego\OneDrive\Bureau\Projet HeXart Care\Code C"
-- The C compiler identification is GNU 8.1.0
-- Check for working C compiler: D:/exec/mingw64/bin/gcc.exe
-- Check for working C compiler: D:/exec/mingw64/bin/gcc.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/grego/OneDrive/Bureau/Projet HeXart Care/Code C/cmake-build-debug
